* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    background: gray;
    padding: 2rem;
    grid-column: 1 / 4;
    
}

nav{
    margin: 0 auto 2rem;
    max-width: 90vw;
    background: black;
    padding: 2rem;
    color: white;
    
}

a {
    flex: 1 1 100%;
}

main {
    background: darkgray;
    grid-column: 1 / 3;
}

aside {
    padding: 2rem;
    background: white;
    grid-column: 3 / 4;
}

footer {
    background: gray;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}